# example configuration file to be parsed by DPSim
# all blank lines or lines begin with # will be ignored
# not all attributes need to be initialized from this file,
# Some of them have no effects in certain modes, some of them
# have hard-coded default value.

# normal lines with attributes like key-val pair should look like this
#       key  val

# boolean fields can be set to true by Yes/No, capital insensitive

# environmental variables are supported, e.g.:
#       magnetPath $HOME/resources

# random seed
seed 1

# number of events to run
nEvents 10000

# print frequency on event level
printFreq 500

# output file name
outputFileName output.root

# output mode (all, primary, hits, dimuon)
outputMode hits

# beam setup
bucket_size  40000
beamMomentum 120.
beamCurrent  2.E12

# geometry setup
geometryGDMLInput $DPSIM_ROOT/geometry/test.gdml
detectorEffResol  $DPSIM_ROOT/geometry/detectorEff.txt
geometrySchema    geometry_ver1
mysqlServer       localhost
mysqlPort         3306
login             seaguest
password          qqbar2mu+mu-

# trigger matrix setup
triggerMatrix     $DPSIM_ROOT/conf/trigger_57.txt

# magnetic field setup
fMagMap         $DPSIM_ROOT/resources/tab.Fmag
kMagMap         $DPSIM_ROOT/resources/tab.Kmag
fMagMultiplier  1.0
kMagMultiplier  1.0

# event generator setup
generatorType     dimuon
generatorEng      legacyDY
pythiaConfig      $DPSIM_ROOT/conf/pythia8_inclusive.cfg
externalInput     external.root
customLUT         $DPSIM_ROOT/conf/DY.lut
testParticle      mu
physicsList       QGSP_BERT

# beam line component toggle
targetInBeam yes
dumpInBeam   yes
instruInBeam no
airInBeam    no

# beam profile setup
beamProfile  no
beamCenterX  0.
beamCenterY  0.

# vertex generator bias
biasVertexGen no

# force pion/kaon decay
forcePionDecay no
forceKaonDecay no

# optional analysis module enable
enableDummyRecon no

# optional z-vertex offset --- this will only be applied to dimuons if z_min < zmax
zOffsetMin 1.
zOffsetMax -1.

# phase space constrains
x1Min 0.
x1Max 1.
x2Min 0.
x2Max 1.
xfMin -1.
xfMax 1.
massMin 4.
massMax 10.
cosThetaMin -1.
cosThetaMax 1.

# whether to ignore the conflicts/warnings in the configuration
ignoreWarnings no
